environmentLoginUrl = https://cra.alliedtesting.md/environments/login
environmentName = qatraining
environmentPassword = 0Gx5
registrationUrl = https://cra.alliedtesting.md/register
loginUrl = https://cra.alliedtesting.md/login
currencyNamesUrl = https://cra.alliedtesting.md/exchangerates/currencynames
logoutUrl = https://cra.alliedtesting.md/logout
unregisterUrl = https://cra.alliedtesting.md/unregister
exchangeRatesUrl = https://cra.alliedtesting.md/exchangerates
bnmUrl = https://www.bnm.md/en/official_exchange_rates?get_xml=1&date=